<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Geo IP and RDAP info</title>
        <style type="text/css">
            body{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <select id="file-input" class="form-select" aria-label="Default select example">
                <option selected value="-1">Select file</option>
            </select>
            <div class="row">
                <div class="col-6">
                    <h2>GeoIP info</h2>
                    <div id="geo-info">

                    </div>
                </div>
                <div class="col-6">
                    <h2>RDAP info</h2>
                    <div id="rdap-info">

                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <script type="text/javascript">
            var files = null;
            $(document).ready(function(){
                $.ajax({
                    method: "GET",
                    url: "http://localhost:8000/files_read.json"
                }).done(function(response){
                    files = response;
                    for (var i = 0; i < files.length; i++) {
                        var file = files[i];
                        file.id = i;
                        $('#file-input').append('<option value="'+ i +'">'+ file.file +'</option>');
                    }
                });

                $('#file-input').on('change', function(){
                    var selected = $('#file-input').val();

                    // Search in files and fill information for the selected file
                    for (var i = 0; i < files.length; i++) {
                        var file = files[i];
                        if (file.id == selected) {
                            // Get GeoIP info
                            $.ajax({
                                method: "GET",
                                url: "http://localhost:8000/" + file.geo_info
                            }).done(function(responseGeo){
                                $('#geo-info').empty();
                                for (var i = 0; i < responseGeo.length; i++) {
                                    var geo_info = responseGeo[i];
                                    $('#geo-info').append('<p>' + JSON.stringify(geo_info) + '</p>');
                                }
                            });

                            // Get RDAP info
                            $.ajax({
                                method: "GET",
                                url: "http://localhost:8000/" + file.rdap_info
                            }).done(function(responseRDAP){
                                $('#rdap-info').empty();
                                for (var i = 0; i < responseRDAP.length; i++) {
                                    var rdap_info = responseRDAP[i];
                                    $('#rdap-info').append('<p>' + JSON.stringify(rdap_info) + '</p>');
                                }
                            });
                        }
                    }
                });
            });
        </script>
    </body>
</html>
